<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>导航页</title>
		<style type="text/css">
			body{
				background-image: url("pic/daohangye.png");
				background-repeat: no-repeat;
				background-position:center;
				background-attachment:fixed;
				background-size: 100%;
			}
			h1{
				color: #3D4B5F;
				font-size: 30px;
				letter-spacing: 10px;
				position:absolute;
				top:6px; right: 330px;
				
			}
			a:link, a:visited {
			  background-color: #ffffff;
			  opacity: 0.7;
			  color: darkblue;
			  padding: 14px 25px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size:20px;
			}
			
			a:hover, a:active {
			  font-size:25px;
			}
			
			li {
			  float: none;
			}
			
			li a {
			  display: block;
			  padding: 25px;
			  
			}
			
			img{
				position:absolute;
				top:16px; 
				opacity: 0.7;
			}
			
		</style>
	</head>
	<body>
		<div class="header">
		        <div class="top">
		            <img src="pic/beijingkuang.png" >
		        </div>
		<div class="nav">
			<ul>	
		<br />
		<br />
		<br />
		  <a href="diyiye.html" ><p>本课课件</p></a><br />
		  <a href="jiaoan2.html"><p>本课教案</p></a><br />
		  <a href="keyongshiping.html"><p>课用视频</p></a><br />
		  <a href="keyongtupian.html"><p>课用图片</p></a><br />
		  <a href="pra/pra1.html"><p>课后练习</p></a>
		  
		</ul> 
		</div>
		</div>
	
			<div>
				<tr>
					<h1>专题网页课件-防范病毒保平安</h1>
				</tr>
				
		        </div>
		        

	</body>
</html>
